spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java-major
spring.datasource.username=root
spring.datasource.password=cybage@123



